/* #dashboard-cont {
	margin: auto;
	width: 1100px;
	max-width: 1500px;
	min-width: 1200px;
	display: grid;
	grid-template-rows: 1fr 9fr;
	max-height: 900px;
} */

/* #dashboard-cont > * {
	min-height: 0;
	min-width: 0;
} */

/* .cont {
	max-height: 1389px;
	max-width: 1700px;
} */

#dash-text {
	font-size: 2em;
}

#dashboard-area {
	display: grid;
	/* grid-template-areas: "dash dash dash dash dash"
	"graph graph graph leads leads"
	"totals totals totals inter inter"
	"funnel funnel funnel inter inter"; */
	/* grid-template-rows: 1fr 5fr 2fr 5fr;
	grid-template-columns: repeat(5, 1fr) ; */
	grid-template-rows: 1fr 10fr;
	gap: 1em;
	padding-left: 2rem;
	padding-right: 2rem;
	min-height: 0;
	/* max-width: 1500px; */

	/* overflow-y: scroll; */
	padding-bottom: 3rem;
}

#dashboard-area > * {
	min-height: 0;
	min-width: 0;
}

#dash > *:not(:last-child) {
	margin-right: 1em;
}

#dash button {
	border: 2px solid var(--gray);
	border-radius: 30px;
	height: min-content;
	padding: 0.5rem 1rem;
}

#graph-area {
	display: grid;
	grid-template-areas: "graph graph graph leads leads"
		"totals totals totals inter inter"
		"funnel funnel funnel inter inter";
	/* align-items: stretch; */
	/* grid-template-rows: 40% 30% 30%; */
	grid-template-rows: 4fr 2fr 3fr !important;
	/* height: 100%; */
	/* grid-template-rows: repeat(3, min-content) !important; */
	/* grid-template-rows: minmax(40%, min-content) 20% 30% !important; */

	/* grid-template-rows: minmax(70%, 400px) minmax(100px, auto) auto; */
	grid-template-columns: repeat(5, 1fr);
	/* grid-template-columns: repeat(5, auto); */
	gap: 1em;
	/* max-height: 1000px; */
	overflow-y: auto;
	min-width: 0;
	min-height: 0;
}

/* #dash button:not(:last-child) {
	margin-right: 0.75rem;
} */

#graph-area > * {
	/* min-height: max-content; */
	/* min-width: max-content; */
}

#payg-graph {
	grid-area: graph;
	/* width: 500px; */
	padding: 1rem;
	/* min-height: 0;
	min-width: 0; */
	/* position: relative; */
	/* width: 100%;
	height: 100%; */
	/* height: 300px; */
}

#analytics-title {
	/* position: absolute;
	left: 11%;
	top: 9%;
	font-size: 1.5em; */
}

#payg-canvas {
	/* width: 100% !important;
	height: auto !important;
	margin-top: 1rem;
	object-fit: contain; */
}

#sale-leads {
	grid-area: leads;
	padding: 1rem;
	position: relative;
}

.leads-canvas-cont {
	height: 100%;
	width: 100%;
	position: relative;
}

#leads-canvas {
	/* width: 70% !important;
	height: auto !important;
	object-fit: contain; */
	/* position: absolute;
	left: 35%;
	top: 50%;
	transform: translate(-50%, -50%); */
	/* bottom: 50%;
	right: 50%; */
}

#leads-summary {
	text-align: center;
	position: absolute;
	top: 39%;
	left: 22%;
}

#conv-rate {
	font-size: 2em;
}

#conv-par {
	font-size: 0.7em
}

#percent-change {
	font-size: 0.7em;
}

#inc-icon {
	display: inline-block;
}.legend {
	position: absolute;
	top: 13%;
	right: 3%;
	width: 27%;
}

.legend li {
	padding-top: 8px;
	padding-bottom: 8px;
}

.stats-cont {
	margin-left: 4px;
}

.legend li:not(:last-child) {
	border-bottom: 1px solid var(--gray);
}

.legend-point {
	clear: both;
	display: inline-block;
	width: 20px;
	height: 20px;
	/* min-height: 1px; */
	border-radius: 50%;
}

.agent {
	/* font-size: 0.75em; */
	font-size: 0.8em;
	width: min-content;
}

/* .pie-percent {
	font-size: 1.5em;
} */

#intermediary {
	grid-area: inter;
	padding: 1rem;
}

#intermediary ol {
	margin-left: 1em;
	text-align: left;
}

#intermediary li {
	list-style-type: decimal;
	padding-left: 1rem;
	list-style-position: outside;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

#intermediary li:not(:last-child) {
	border-bottom: 1px solid var(--gray);
}

#intermediary li > *:not(:last-child) {
	margin-bottom: 5px;
}

.agent-det {
	font-size: 0.6em;
}

#intermediary > *:not(:last-child) {
	margin-bottom: 0.5em;
}

#sales-funnel {
	grid-area: funnel;
	padding: 1rem 2rem;
}

#sales-funnel > *:not(:last-child) {
	margin-bottom: 1rem;
}

#funnel-card-cont {
	border-bottom: 1px solid var(--gray);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	height: 100%;
}

#funnel-card-cont > * {
	min-width: 0;
	min-height: 0;
}

.funnel-card {
	padding-left: 0.5em;
	padding-right: 0.5em;
	height: 100%;
}

.funnel-card > *:not(:last-child) {
	margin-bottom: 1rem;
}

.funnel-card:not(:last-child) {
	border-right: 1px solid var(--gray);
}

.funnel-desc {
	font-size: 0.9em;
	font-weight: bold;
}

.funnel-number {
	font-size: 2.8em;
}

.canvas-cont {
	width: 100%;
	height: 20%;
	position: relative;
	/* margin-top: auto; */
	margin-bottom: 1em;
}

.canvas-cont canvas {
	/* display: inline-block !important; */
	width: 100%;
	object-fit: contain;
}

.funnel-canvas {
	width: 100% !important;
	height: 20% !important;
	/* object-fit: contain; */
}


#payg-totals {
	grid-area: totals;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}

.dash-border-style {
	border: 2px solid var(--gray);
	border-radius: 10px
}

.totals-card {
	/* height: 100%; */
	padding: 1em;
	border-radius: 10px;
	/* width: 100%; */
}

.circle {
	width: 20% !important;
	height: 20% !important;
	border-radius: 50%;
	background-color: white;
}

.cedi-value {
	font-size: 1.5em;
	margin-left: 10px;
}

.inter-bottom-border {
	border-bottom: 1px solid var(--gray);
}

/* hr {
	background-color: var(--gray)
} */

@media screen and (max-width: 900px) {
	#graph-area {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
	}

	#sale-leads {
		height: 200px;
	}

	#dash button {
		padding: 0.5em 0.75em;
	}
}